<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Learning Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>        

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    a{
        text-decoration: none;
    }
    nav{
        background-color: #212529 !important;
    }
    nav a{
        color: white !important;
    }
    nav .navbar-toggler{
        color: white !important;
        border-color: white;
    }
    nav .logo{
        width: 50%;
    }
    nav .navbar-brand{
        width: 12%;
    }
    nav .logo{
        width: 50%;
    }
    nav .navbar-brand{
        width: 12%;
    }
    nav .links{
        font-weight: bold;
    }
    nav .links a:hover{
        color: rgb(210, 186, 255) !important;
    }

    .pr1 .left img{
        width: 100%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }
    .pr1 .right button{
            margin-bottom: 5px;
    }
    .features img{
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }
    #copyright{
        background-color: #212529;
    }
    .copyright p{
        color: white;
    }
    .topButton{
        width: 50px;
        height: 50px;
        background-color: #0d6efd;
        border-radius: 50%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: white;
    }
    #topButton{
        display: none;
    }
    @media only screen and (max-width: 991px){
        .pr1 .left{
            text-align: center;
        }
        .pr1 .left img{
            width: 70% !important;
        }
        .pr1 .right{
            margin-top: 20px;
            text-align: center;
        }
        #overview{
            padding: 0 25px;
        }
        .accordion-body img{
            width: 100% !important;
        }
        .pr1 .right button{
            margin-bottom: 5px;
        }
    }
    @media only screen and (max-width: 767px){
        .navbar-brand img{
            width: 75%;
        }
        .pr1 .left{
            text-align: center;
        }
        .pr1 .left img{
            width: 70% !important;
        }
        .pr1 .right{
            margin-top: 20px;
            text-align: center;
        }
        #overview{
            padding: 0 25px;
        }
        .accordion-body{
            display: block !important;
            text-align: center;
        }
        .accordion-body img{
            width: 70% !important;
        }
        .pr1 .right button{
            margin-bottom: 5px;
        }
    }
    @media only screen and (max-width: 575px){
        .pr1 .right button{
            margin-bottom: 5px;
        }
        .accordion-body img{
            width: 80% !important;
        }
    }
</style>
<body>

    <!-- Nav -->
    <nav class="navbar position-relative navbar-expand-lg" id="top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/Logo-White.png" alt="WD Logo">
            </a>
            <a href="index.html#project" class="ms-auto">
                <button class="btn btn-light d-flex">
                    <span class="d-flex">
                        <span class="material-symbols-outlined align-middle">chevron_left</span>
                        <span>Back</span>
                    </span>
                </button>
            </a> 
        </div>
    </nav>

    <br>

    <!-- Overview -->
    <div class="container-fluid" id="overview">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-sm-12 title">
                <h1 class="fw-bold">ABC Learning Center</h1>
            </div>
        </div>

        <div class="row pr1 justify-content-center align-items-center">
            <div class="col-lg-5 col-sm-12 left">
                <img src="images/abc-learning-center.png" alt="">
            </div>
            <div class="col-lg-5 col-sm-12 right">
                <p>ABC Learning Center is a website that I created to present a learning center that has many and
                    varied courses that users can access and benefit from.
                </p>

                <h3 class="fw-bold">Technologies</h3>
                <button class="btn btn-primary">HTML</button>
                <button class="btn btn-primary">CSS</button>
                <button class="btn btn-primary">JavaScript</button>
                <button class="btn btn-primary">BootStrap</button>
                <button class="btn btn-primary">JQuery</button>
                <br><br>
                <button class="btn btn-dark">
                    <span class="d-flex">
                        <span>Preview</span>
                        &nbsp;
                        <span class="material-symbols-outlined align-middle">visibility</span>
                    </span>
                </button>
                <button class="btn btn-success">
                    <span class="d-flex">
                        <span>Code</span>
                    &nbsp;
                    <span class="material-symbols-outlined align-middle">
                        code
                        </span>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <br>

    <!-- Features -->
    <div class="container-fluid overview">
        <div class="row justify-content-center">
            <div class="col-10 features">
                <h1 class="text-center fw-bold">Features</h1>
                <p class="text-center">Website features.</p>
            
                <div class="accordion" id="abc-learning-center">
        
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img1">
                                Caraousel
                            </button>
                        </h2>
                        <div id="img1" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>BootStrap carousel that allows users to view sliding gallery images.</p>
                                <img width="30%" src="images/prt1(1).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img2">
                                Cards
                            </button>
                        </h2>
                        <div id="img2" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>BootStrap Card that allows the presentation of a more engaging course selection for users.</p>
                                <img width="50%" src="images/prt1(2).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img3">
                                Accordion
                            </button>
                        </h2>
                        <div id="img3" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>JQuery accrodion that allows the presentation of information based on sections / tabs.</p>
                                <img width="50%" src="images/prt1(3).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img4">
                                Sign Up & Sign In
                            </button>
                        </h2>
                        <div id="img4" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Sign Up and Sign In that allows users to create an account and login on the website.</p>
                                <span class="d-flex">
                                    <img width="50%" src="images/prt1(4).png" alt="">
                                    &nbsp;&nbsp;
                                    <img width="50%" src="images/prt1(5).png" alt="">
                                </span>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- Copyright -->
    <div class="container-fluid" id="copyright">
        <div class="row">
            <div class="col copyright">
                <p class="text-center m-0 my-3"> &copy; Copyright 2023. Wirya Dharma</p>
            </div>
        </div>
    </div>

    <!-- Top Button -->
    <a href="#top" id="topButton">
        <div class="topButton d-flex justify-content-center align-items-center">
        
            <span class="material-symbols-outlined">
                expand_less
                </span>
        </div>
    </a>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

// Top Button JavaScript
let topButton = document.getElementById("topButton");

window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        topButton.style.display = "block";
    } else {
        topButton.style.display = "none";
    }
}

</script>
</body>
</html>