<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enomy Finances</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>        

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    a{
        text-decoration: none;
    }
    nav{
        background-color: #212529 !important;
    }
    nav a{
        color: white !important;
    }
    nav .navbar-toggler{
        color: white !important;
        border-color: white;
    }
    nav .logo{
        width: 50%;
    }
    nav .navbar-brand{
        width: 12%;
    }
    nav .links{
        font-weight: bold;
    }
    nav .links a:hover{
        color: rgb(210, 186, 255) !important;
    }
    .pr2 .left img{
        width: 100%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }
    .pr2 .right button{
            margin-bottom: 5px;
    }
    .features img{
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }
    #copyright{
        background-color: #212529;
    }
    .copyright p{
        color: white;
    }
    .topButton{
        width: 50px;
        height: 50px;
        background-color: #0d6efd;
        border-radius: 50%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: white;
    }
    #topButton{
        display: none;
    }
    @media only screen and (max-width: 991px){
        .pr2 .left{
            text-align: center;
        }
        .pr2 .left img{
            width: 70% !important;
        }
        .pr2 .right{
            margin-top: 20px;
            text-align: center;
        }
        #overview{
            padding: 0 25px;
        }
        .accordion-body img{
            width: 100% !important;
        }
        .pr2 .right button{
            margin-bottom: 5px;
        }
    }
    @media only screen and (max-width: 767px){
        .navbar-brand img{
            width: 75%;
        }
        .pr2 .left{
            text-align: center;
        }
        .pr2 .left img{
            width: 70% !important;
        }
        .pr2 .right{
            margin-top: 20px;
            text-align: center;
        }
        #overview{
            padding: 0 25px;
        }
        .accordion-body{
            display: block !important;
            text-align: center;
        }

        .accordion-body img{
            width: 50% !important;
        }
        .pr2 .right button{
            margin-bottom: 5px;
        }
    }
    @media only screen and (max-width: 575px){
        .pr2 .right button{
            margin-bottom: 5px;
        }
        .accordion-body img{
            width: 70% !important;
        }
    }
</style>
<body>
    
    <!-- Nav -->
    <nav class="navbar position-relative navbar-expand-lg" id="top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/Logo-White.png" alt="WD Logo">
            </a>
            <a href="index.html#project" class="ms-auto">
                <button class="btn btn-light d-flex">
                    <span class="d-flex">
                        <span class="material-symbols-outlined align-middle">chevron_left</span>
                        <span>Back</span>
                    </span>
                </button>
            </a>
        </div>
    </nav>

    <br>

    <!-- Overview -->
    <div class="container-fluid" id="overview">

        <div class="row justify-content-center">
            <div class="col-lg-10 col-sm-12 title">
                <h1 class="fw-bold">Enomy Finances</h1>
            </div>
        </div>

        <div class="row pr2 justify-content-center align-items-center">
            <div class="col-lg-5 col-sm-12 left">
                <img src="images/enomy-finances.png" alt="">
            </div>
            <div class="col-lg-5 col-sm-12 right">
                <p>Enomy Finances is a website that I created for mortgages, savings, money conversion and real time investments for users.
                </p>

                <h4 class="fw-bold">Technologies</h4>
                <button class="btn btn-primary">JSP</button>
                <button class="btn btn-primary">CSS</button>
                <button class="btn btn-primary">Java</button>
                <button class="btn btn-primary">BootStrap</button>
                <button class="btn btn-primary">JPA</button>
                <button class="btn btn-primary">MySQL</button>
                <button class="btn btn-primary">Spring Security</button>
                <button class="btn btn-primary">Spring MVC</button>
                <br><br>
                <button class="btn btn-success">
                    <span class="d-flex">
                        <span>Code</span>
                    &nbsp;
                    <span class="material-symbols-outlined align-middle">
                        code
                        </span>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <br>

    <!-- Features -->
    <div class="container-fluid overview">
        <div class="row justify-content-center">
            <div class="col-10 features">
                <h1 class="text-center fw-bold">Features</h1>
                <p class="text-center">Website features.</p>

                <div class="accordion" id="abc-learning-center">
        
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img1">
                                Register & Login
                            </button>
                        </h2>
                        <div id="img1" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Register and Login that allows users to create an account and use the website handled by Spring Security for higher security.</p>
                                &nbsp;&nbsp;
                                <span class="d-flex">
                                    <img width="50%" src="images/prt2(1).png" alt="">
                                    &nbsp;&nbsp;
                                    <img width="50%" src="images/prt2(2).png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img2">
                                Database
                            </button>
                        </h2>
                        <div id="img2" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Database used for storing user accounts that are used for log in and register on the website.</p>
                                &nbsp;&nbsp;
                                <img width="50%" src="images/prt2(3).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img3">
                                Currency Conversion
                            </button>
                        </h2>
                        <div id="img3" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Currency Conversion functionality that allows users to perform currency conversion based on the currency available on the website in real time.</p>
                                &nbsp;&nbsp;
                                <img width="70%" src="images/prt2(4).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img4">
                                Savings & Investments
                            </button>
                        </h2>
                        <div id="img4" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Savings and Investments functionality that allows users to calculate investment expectations based on plans to make savings.</p>
                                &nbsp;&nbsp;
                                <span class="d-flex">
                                    <img width="50%" src="images/prt2(5).png" alt="">
                                    &nbsp;&nbsp;
                                    <img width="80%" src="images/prt2(6).png" alt="">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#img5">
                                Users Management
                            </button>
                        </h2>
                        <div id="img5" class="accordion-collapse collapse" data-bs-parent="#abc-learning-center">
                            <div class="accordion-body d-flex align-items-center">
                                <p>Users management that can be performed by the admin of the website to view, delete users on the website.</p>
                                <img width="60%" src="images/prt2(7).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br>

    <!-- Copyright -->
    <div class="container-fluid" id="copyright">
        <div class="row">
            <div class="col copyright">
                <p class="text-center m-0 my-3"> &copy; Copyright 2023. Wirya Dharma</p>
            </div>
        </div>
    </div>

    <!-- Top Button -->
    <a href="#top" id="topButton">
        <div class="topButton d-flex justify-content-center align-items-center">
        
            <span class="material-symbols-outlined">
                expand_less
                </span>
        </div>
    </a>

<script>

// Top Button JavaScript
let topButton = document.getElementById("topButton");

window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        topButton.style.display = "block";
    } else {
        topButton.style.display = "none";
    }
}
</script>
</body>
</html>